name: Add versioned tags for the latest package

on:
  workflow_run:
    workflows: ["Create and publish dotnet devcontainer image"]
    types:
      - completed
      
jobs:
  add-versioned-tags-to-image:
    runs-on: ubuntu-latest
    container: 
      image: ${{ env.IMAGE_NAME }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GH_TOKEN }}
      env:
        REGISTRY: ghcr.io
        IMAGE_NAME: ${{ env.REGISTRY }}/${{ github.actor }}/${{ github.repository }}/dotnet:latest


    steps: 
      - name: See the tag from current version numbers
        run: echo "sdk-$(dotnet --version)-nodejs-$(node --version)"

      # - name: Build up the tag from current version numbers
      #   run: echo "TAG=sdk-$(dotnet --version)-nodejs-$(node --version)" >> $GITHUB_ENV

      # - name: Log in to the container registry
      #   uses: docker/login-action@v1.10.0
      #   with:
      #     registry: ${{ env.REGISTRY }}
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GH_TOKEN }}


