name: Add versioned tags for the latest package

on:
  workflow_run:
    workflows: ["Create and publish dotnet devcontainer image"]
    types:
      - completed

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/dotnet


jobs:
  add-versioned-tags-to-image:
    runs-on: ubuntu-latest
    container: 
      image: ghcr.io/mdhthahmd/devcontainers/dotnet:latest

    steps: 
      - uses: actions/checkout@v2

      - name: Log in to the container registry
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: What OS is running
        run: uname -a

      - name: What dotnet version
        run: dotnet --version

      - name: What node version
        run: node --version


